.wrapper {
	overflow: hidden;
}

.product {
	display: grid;
	grid-template-columns:
		[start] 70px [logoend] 30px [titlestart] calc(50% - 100px)
		[middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratingstart] auto [end];
	margin-top: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title,
.tags {
	grid-column: titlestart / middle;
}

.price,
.priceTitle {
	grid-column: pricestart / priceend;
	white-space: nowrap;
}

.credit,
.creditTitle {
	grid-column: creditstart / creditend;
	white-space: nowrap;
}

.rating,
.ratingTitle {
	grid-column: ratingstart / end;
}

.hr,
.description,
.actions {
	grid-column: start / end;
}

.features {
	grid-column: start / middle;
}

.advBlock {
	grid-column: middle / end;
	font-size: 16px;
	line-height: 22px;
}

.logo img {
	border-radius: 5px;
}

.title {
	align-self: flex-end;
	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

.category {
	margin-top: 7px;
}

.price,
.credit {
	align-self: flex-end;
	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

.month {
	font-size: 14px;
	line-height: 19px;
}

.oldPrice {
	margin-left: 5px;
}

.rating {
	align-self: flex-end;
}

.description {
	margin-bottom: 15px;
	font-size: 16px;
	line-height: 24px;
}

.priceTitle,
.creditTitle,
.ratingTitle {
	font-size: 14px;
	font-weight: 300;
	line-height: 19px;
}

.reviewBtn {
	margin-left: 20px;
}

.advTitle {
	margin-bottom: 5px;
	font-weight: 700;
}

.advantages {
	margin-bottom: 20px;
	padding-left: 15px;
	border-left: 2px solid #1dc37e;
}

.disadvantages {
	padding-left: 15px;
	border-left: 2px solid var(--red);
}

.characteristics {
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 10px;
	align-items: baseline;

	padding-right: 60px;

	font-size: 16px;
	line-height: 32px;
}

.characteristicsName {
	font-weight: 700;
}

.characteristicsDots {
	margin-bottom: 5px;
	border-bottom: 1px dashed var(--gray-light);
}

.reviews {
	overflow: hidden;
	padding: 30px;
}

.ratingTitle a {
	color: var(--primary);
}

@media screen and (width <= 1320px) {
	.product {
		grid-template-areas:
			"logo . title title title title title"
			"logo . tags tags tags tags tags"
			"price price price . credit . rating"
			"priceTitle priceTitle priceTitle . creditTitle . ratingTitle"
			"hr hr hr hr hr hr hr"
			"description description description description description description description"
			"features features features features features features features"
			"advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
			"hr2 hr2 hr2 hr2 hr2 hr2 hr2"
			"actions actions actions actions actions actions actions";
		grid-template-columns:
			70px 30px auto
			40px auto 40px 1fr;
	}

	.logo {
		grid-area: logo;
		margin-bottom: 20px;
	}

	.title {
		grid-area: title;
	}

	.tags {
		grid-area: tags;
		margin-bottom: 20px;
	}

	.price {
		grid-area: price;
	}

	.credit {
		grid-area: credit;
	}

	.rating {
		grid-area: rating;
	}

	.priceTitle {
		grid-area: priceTitle;
	}

	.creditTitle {
		grid-area: creditTitle;
	}

	.ratingTitle {
		grid-area: ratingTitle;
	}

	.hr {
		grid-area: hr;
	}

	.hr2 {
		grid-area: hr2;
	}

	.description {
		grid-area: description;
	}

	.features {
		grid-area: features;
		margin-bottom: 20px;
	}

	.advBlock {
		grid-area: advBlock;
	}

	.actions {
		grid-area: actions;
	}

	.characteristics {
		padding-right: 0;
	}
}

@media screen and (width <= 640px) {
	.product {
		grid-template-areas:
			"logo . title"
			"logo . tags"
			"priceTitle priceTitle price"
			"creditTitle creditTitle credit"
			"ratingTitle ratingTitle rating"
			"hr hr hr"
			"description description description"
			"features features features"
			"advBlock advBlock advBlock"
			"hr2 hr2 hr2"
			"actions actions actions";
		grid-template-columns: 70px 30px 1fr;
	}

	.price,
	.credit,
	.rating {
		margin-bottom: 10px;
	}
}

@media screen and (width <= 480px) {
	.product {
		grid-template-areas:
			"logo"
			"title"
			"tags"
			"price"
			"priceTitle"
			"credit"
			"creditTitle"
			"rating"
			"ratingTitle"
			"hr"
			"description"
			"features"
			"advBlock"
			"hr2"
			"actions";
		grid-template-columns: 1fr;
	}
}
